# Fabric Loom settings
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Minecraft version
minecraft_version=1.16.5

# Fabric dependencies
yarn_mappings=1.16.5+build.10
loader_version=0.14.25
fabric_version=0.42.0+1.16

mod_version=1.0.0
archives_base_name=NitroFPS
maven_group=com.twopartygamer.nitrofps